DASHBOARD_PASSWORD=your-secret-password
GA_CLIENT_EMAIL=service-account@project.iam.gserviceaccount.com
GA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GA_PROPERTY_IDS=properties/123456789,properties/987654321
GA_PROPERTY_NAMES=My Site,Another Site
